{
  "name": "todo-assigment",
  "version": "1.0.0",
  "description": "tool to analyse todo ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:todos": "node src/index.js todos",
    "start:todosWithFiftyEvenNumber": "node src/index.js todos --evenLimit 50",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "author": "Salauddin",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "axios-mock-adapter": "^1.22.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}